<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Directions with too many waypoints</title>
    <style type="text/css">
      html, body, #map_canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="directionsMultiplexer.js"></script>
    <script type="text/javascript">
      var directionDisplay;

      function initialize() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        var myOptions = {
          zoom: 7,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(41.850033, -87.6500523)
        };
        var map = new google.maps.Map(document.getElementById('map_canvas'),
            myOptions);
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('directions-panel'));
        
        calcRoute();
      }

      function calcRoute() {
        var start = 'Santa Monica, CA';
        var end = 'Montebello, CA';
        
        var stops = [
            'Thousand Oaks, CA', 
            'Santa Clarita, CA', 
            'Palmdale, CA', 
            'Lancaster, CA', 
            'Victorville, CA', 
            'Big Bear Lake, CA', 
            'San Bernardino, CA', 
            'Highland, CA', 
            'Beaumont, CA',
            'Moreno Valley, CA',
            'Riverside, CA',
            'Yorba Linda, CA',
            'Santa Ana, CA',
            'Garden Grove, CA',
            'Cypress, CA',
            'Lakewood, CA',
            'Long Beach, CA',
            'Carson, CA',
            'Torrance, CA',
            'Manhattan Beach, CA',
            'Hawthorne, CA',
            'Corona, CA',
            'South Gat, CA',
            'Covina, CA',
        ];

        // For this demo, pretend the max number of waypoints per request is 6.
        multiDirectionsRequester(start, end, stops, 6, function(result, status){
            directionsDisplay.setDirections(result);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="directions-panel"></div>
    <div id="map_canvas"></div>
  </body>
</html>
